\section{Μηχανή αναζήτησης σε Python}
\subsection{Ερώτηση 6}
Για το ερώτημα αυτό, θα χρησιμοποιήσουμε τον εξής κώδικα
\footnote{Patrick P. Frey, Building a search engine with Python, Tornado and Strus
\\
\tiny{
\url{https://www.codeproject.com/Articles/1059766/Building-a-search-engine-with-Python-Tornado-and-S}
}
\normalsize
}
στα επόμενα αρχεία:
\textbf{\texttt{strusServer.py}}
\begin{lstlisting}[language=Python]
#!/usr/bin/python3
import tornado.ioloop
import tornado.web
import os
import sys
import strusIR

# Declare the information retrieval engine:
backend = strusIR.Backend( "path=../storage; cache=512M")

# [1] Request handlers:
# Declare the insert document handler (POST request with the multipart document as body):
class InsertHandler(tornado.web.RequestHandler):
    def post(self):
        try:
            content = self.request.body
            nofDocuments = backend.insertDocuments( content)
            self.write( "OK %u\n" % (nofDocuments))
        except Exception as e:
            self.write( "ERR %s\n" % (e))

# Declare the query request handler:
class QueryHandler(tornado.web.RequestHandler):
    def get(self):
        try:
            # q = query terms:
            querystr = self.get_argument( "q", None)
            # i = first rank of the result to display (for scrolling):
            firstrank = int( self.get_argument( "i", 0))
            # n = maximum number of ranks of the result to display on one page:
            nofranks = int( self.get_argument( "n", 20))
            # c = query evaluation scheme to use:
            scheme = self.get_argument( "s", "BM25")
            if scheme == "BM25":
                # The evaluation scheme is a classical BM25 (Okapi):
                results = backend.evaluateQueryText( querystr, firstrank, nofranks)
                self.render( "search_bm25_html.tpl",
                             scheme=scheme, querystr=querystr,
                             firstrank=firstrank, nofranks=nofranks, results=results)
            elif scheme == "NBLNK":
                # The evaluation scheme is weighting the entities in the matching documents:
                results = backend.evaluateQueryEntities( querystr, firstrank, nofranks)
                self.render( "search_nblnk_html.tpl",
                             scheme=scheme, querystr=querystr,
                             firstrank=firstrank, nofranks=nofranks, results=results)
            else:
                raise Exception( "unknown query evaluation scheme", scheme)
        except Exception as e:
            self.render( "search_error_html.tpl",
                         message=e, scheme=scheme, querystr=querystr,
                         firstrank=firstrank, nofranks=nofranks)

# [2] Dispatcher:
application = tornado.web.Application([
    # /insert in the URL triggers the handler for inserting documents:
    (r"/insert", InsertHandler),
    # /query in the URL triggers the handler for answering queries:
    (r"/query", QueryHandler),
    # /static in the URL triggers the handler for accessing static
    # files like images referenced in tornado templates:
    (r"/static/(.*)",tornado.web.StaticFileHandler,
        {"path": os.path.dirname(os.path.realpath(sys.argv[0]))},)
])

# [3] Server main:
if __name__ == "__main__":
    try:
        print( "Starting server ...\n");
        application.listen(80)
        print( "Listening on port 80\n");
        tornado.ioloop.IOLoop.current().start()
        print( "Terminated\n");
    except Exception as e:
        print( e);
\end{lstlisting}
Η μόνη παραλλαγή του παραπάνω από τον αρχικό κώδικα (που βρίσκεται στον φάκελο
\texttt{step8} είναι η επεξεργασία του "\texttt{storage}" σε
"\texttt{../storage}" για να βρει ο server μας τα απαραίτητα αρχεία.

\textbf{\texttt{strusIR.py}}
\begin{lstlisting}[language=Python]
import strus
import itertools
import heapq
import re

class Backend:
    # Create the document analyzer for our test collection:
    def createDocumentAnalyzer(self):
        rt = self.context.createDocumentAnalyzer( {'mimetype':"application/xml", 'encoding':"UTF-8"} )
        # Define the sections that define a document (for multipart documents):
        rt.defineDocument( "doc", "/list/doc")
        # Define the terms to search for (inverted index or search index):
        rt.addSearchIndexFeature( "word", "/list/doc//()",
                                  "word", ("lc",("stem","en"),("convdia","en")))
        # Define the end of sentence markers:
        rt.addSearchIndexFeature( "sent", "/list/doc//()",
                                  ("punctuation","en","."), "empty")
        # Define the placeholders that are referencable by variables:
        rt.addSearchIndexFeature( "continent_var", "/list/doc/continent@id",
                                  "content", "empty", "succ")
        # Define the original terms in the document used for abstraction:
        rt.addForwardIndexFeature( "orig", "/list/doc//()", "split", "orig")
        # Define the contents that extracted by variables:
        rt.addForwardIndexFeature( "continent", "/list/doc/continent@id",
                                   "content", "text", "succ")
        # Define the document identifier:
        rt.defineAttribute( "docid", "/list/doc@id", "content", "text")
        # Define the doclen attribute needed by BM25:
        rt.defineAggregatedMetaData( "doclen",("count", "word"))
        return rt

    # Create the query analyzer according to the document analyzer configuration:
    def createQueryAnalyzer(self):
        rt = self.context.createQueryAnalyzer()
        rt.addElement(
            "word", "text", "word",
            ["lc", ["stem", "en"], ["convdia", "en"]]
        )
        return rt

    # Create a simple BM25 query evaluation scheme with fixed
    # a,b,k1 and avg document lenght and title with abstract
    # as summarization attributes:
    def createQueryEvalBM25(self):
        rt = self.context.createQueryEval()
        # Declare the sentence marker feature needed for abstracting:
        rt.addTerm( "sentence", "sent", "")
        # Declare the feature used for selecting result candidates:
        rt.addSelectionFeature( "selfeat")
        # Query evaluation scheme:
        rt.addWeightingFunction( "BM25", {
                     "k1": 1.2, "b": 0.75, "avgdoclen": 20, "match": {'feature':"docfeat"} })
        # Summarizer for getting the document title:
        rt.addSummarizer( "attribute", { "name": "docid" }, {"result":"TITLE"})
        # Summarizer for abstracting:
        rt.addSummarizer( "matchphrase", {
                  "type": "orig", "windowsize": 40, "sentencesize":30,
                  "matchmark": '$<b>$</b>', "struct":{'feature':"sentence"}, "match": {'feature':"docfeat"} },
                  {"phrase":"CONTENT"})
        return rt

    # Create a simple BM25 query evaluation scheme with fixed
    # a,b,k1 and avg document lenght and the weighted extracted
    # entities in the same sentence as matches as query evaluation result:
    def createQueryEvalNBLNK(self):
        rt = self.context.createQueryEval()
        # Declare the sentence marker feature needed for the
        # summarization features extracting the entities:
        rt.addTerm( "sentence", "sent", "")
        # Declare the feature used for selecting result candidates:
        rt.addSelectionFeature( "selfeat")
        # Query evaluation scheme for entity extraction candidate selection:
        rt.addWeightingFunction( "BM25", {"k1": 1.2, "b": 0.75, "avgdoclen": 20, "match": {'feature':"docfeat"} })
        # Summarizer to extract the weighted entities:
        rt.addSummarizer( "accuvar", { "match": {'feature':"sumfeat"}, "var": "CONTINENT", "type": "continent", "result":"ENTITY" } )
        return rt

    # Constructor. Initializes the query evaluation schemes and the query and document analyzers:
    def __init__(self, config):
        if isinstance( config, ( int ) ):
            self.context = strus.Context( "localhost:%u" % config)
            self.storage = self.context.createStorageClient()
        else:
            self.context = strus.Context()
            self.context.addResourcePath("./resources")
            self.storage = self.context.createStorageClient( config )
        self.queryAnalyzer = self.createQueryAnalyzer()
        self.documentAnalyzer = self.createDocumentAnalyzer()
        self.queryeval = {}
        self.queryeval["BM25"] = self.createQueryEvalBM25()
        self.queryeval["NBLNK"] = self.createQueryEvalNBLNK()

    # Insert a multipart document:
    def insertDocuments( self, content):
        rt = 0
        transaction = self.storage.createTransaction()
        for doc in self.documentAnalyzer.analyzeMultiPart( content):
            docid = doc['attribute']['docid']
            transaction.insertDocument( docid, doc)
            rt += 1
        transaction.commit()
        return rt

    # Query evaluation scheme for a classical information retrieval query with BM25:
    def evaluateQueryText( self, querystr, firstrank, nofranks):
        queryeval = self.queryeval[ "BM25"]
        query = queryeval.createQuery( self.storage)
        terms = self.queryAnalyzer.analyzeTermExpression( [ "text", querystr ] )
        if len( terms) == 0:
            # Return empty result for empty query:
            return []

        selexpr = ["contains", 0, 1]
        for term in terms:
            selexpr.append( term )
            query.addFeature( "docfeat", term, 1.0)
        query.addFeature( "selfeat", selexpr, 1.0 )
        query.setMaxNofRanks( nofranks)
        query.setMinRank( firstrank)
        # Evaluate the query:
        results = query.evaluate()
        # Rewrite the results:
        rt = []
        for pos,result in enumerate(results['ranks']):
            content = ""
            title = ""
            for summary in result['summary']:
                if summary['name'] == 'TITLE':
                    title = summary['value']
                elif summary['name'] == 'CONTENT':
                    content = summary['value']
            rt.append( { 'docno':result['docno'], 'title':title, 'weight':result['weight'], 'abstract':content })
        return rt

    # Helper method to define the query features created from terms
    # of the query string, that are following subsequently in the query:
    def __defineSubsequentQueryTermFeatures( self, query, term1, term2):
        # Pairs of terms appearing subsequently in the query are
        # translated into 3 query expressions:
        #    1+2) search for sequence inside a sentence in documents,
        #        The summarizer extracts entities within
        #        a distance of 50 in the same sentence
        #    3) search for the terms in a distance smaller than 5 inside a sentence,
        #        The summarizer extracts entities within a distance
        #        of 50 in the same sentence
        #    4) search for the terms in a distance smaller than 20 inside
        #        The summarizer extracts entities within
        #        a distance of 50 in the same sentence
        expr = [
                [ "sequence_struct", 3, ["sent",''], term1, term2 ],
                [ "sequence_struct", 3, ["sent",''], term2, term1 ],
                [ "within_struct", 5, ["sent",''], term1, term2 ],
                [ "within_struct", 20, term1, term2 ]
        ]
        weight = [ 3.0, 2.0, 2.0, 1.5 ]
        ii = 0
        while ii < 4:
            # The summarization expression attaches a variable referencing an
            # the entity to extract.
            # CONTINENT terms of type 'continent_var':
            sumexpr = [ "chain_struct", 50, ["sent",''],
                          [{'variable':"CONTINENT"}, "continent_var", ""],
                          expr[ ii] ]
            query.addFeature( "sumfeat", sumexpr, weight[ ii] )
            sumexpr = [ "sequence_struct", -50, ["sent",''],
                          expr[ ii],
                          [{'variable':"CONTINENT"}, "continent_var", ""],
                      ]
            query.addFeature( "sumfeat", sumexpr, weight[ ii] )
            ii += 1

    # Helper method to define the query features created from terms
    # of the query string, that are not following subsequently in the query:
    def __defineNonSubsequentQueryTermFeatures( self, query, term1, term2):
        # Pairs of terms not appearing subsequently in the query are
        # translated into two query expressions:
        #    1) search for the terms in a distance smaller than 5 inside
        #        a sentence, weight 1.6,
        #        where d ist the distance of the terms in the query.
        #        The summarizer extracts entities within a distance
        #        of 50 in the same sentence
        #    2) search for the terms in a distance smaller than 20 inside
        #        a sentence, weight 1.2,
        #        where d ist the distance of the terms in the query.
        #        The summarizer extracts entities within a distance
        #        of 50 in the same sentence
        expr = [
                [ "within_struct", 5, ["sent",''], term1, term2 ],
                [ "within_struct", 20, ["sent",''], term1, term2 ]
        ]
        weight = [ 1.6, 1.2 ]
        ii = 0
        while ii < 2:
            # The summarization expression attaches a variable referencing
            # the entity to extract.
            # CONTINENT terms of type 'continent_var':
            sumexpr = [ "chain_struct", 50, ["sent",''],
                              [{'variable':"CONTINENT"}, "continent_var", ""],
                              expr[ ii] ]
            query.defineFeature( "sumfeat", sumexpr, weight[ ii] )
            sumexpr = [ "sequence_struct", -50, ["sent",''],
                              expr[ ii],
                              [{'variable':"CONTINENT"}, "continent_var", ""]
                      ]
            query.addFeature( "sumfeat", sumexpr, weight[ ii] )
            ii += 1

    # Helper method to define the query features created from a single
    # term query:
    def __defineSingleTermQueryFeatures( self, query, term):
        # Single term query:
        expr = [ term['type'], term['value'] ]
        # The summarization expression attaches a variable referencing an
        # the entity to extract.
        # CONTINENT terms of type 'continent_var':
        sumexpr = [ "chain_struct", 50, ["sent",''],
                      [{'variable':"CONTINENT"}, "continent_var", ""],
                      expr ]
        query.addFeature( "sumfeat", sumexpr, 1.0 )
        sumexpr = [ "sequence_struct", -50, ["sent",''],
                      expr,
                      [{'variable':"CONTINENT"}, "continent_var", ""]
                  ]
        query.addFeature( "sumfeat", sumexpr, 1.0 )

    # Query evaluation method that builds a ranked list from the best weighted entities
    # extracted from sentences with matches:
    def evaluateQueryEntities( self, querystr, firstrank, nofranks):
        queryeval = self.queryeval[ "NBLNK"]
        query = queryeval.createQuery( self.storage)
        terms = self.queryAnalyzer.analyzeTermExpression( [ "text", querystr ] )
        if len( terms) == 0:
             # Return empty result for empty query:
             return []
        # Build the weighting features. Queries with more than one term are building
        # the query features from pairs of terms:
        if len( terms) > 1:
            # Iterate on all permutation pairs of query features and creat
            # combined features for summarization:
            for pair in itertools.permutations(
                itertools.takewhile(
                        lambda x: x<len(terms), itertools.count()), 2):
                if pair[0] + 1 == pair[1]:
                    self.__defineSubsequentQueryTermFeatures( query, terms[pair[0]], terms[pair[1]])
                elif pair[0] < pair[0]:
                    self.__defineNonSubsequentQueryTermFeatures( query, terms[pair[0]], terms[pair[1]])
        else:
            self.__defineSingleTermQueryFeatures( query, terms[0] )
        # Define the selector ("selfeat") as the set of documents that contain all query terms
        # and define the single term features for weighting and candidate evaluation ("docfeat"):
        selexpr = ["contains", 0, 1]
        for term in terms:
            selexpr.append( term )
            query.addFeature( "docfeat", term, 1.0)
        query.addFeature( "selfeat", selexpr, 1.0 )

        # Evaluate the ranked list for getting the documents to inspect for entities close to matches:
        query.setMaxNofRanks( 300)
        query.setMinRank( 0)
        results = query.evaluate()
        # Build the table of all entities with weight of the top ranked documents:
        entitytab = {}
        for pos,result in enumerate(results['ranks']):
            for summary in result['summary']:
                if summary['name'] == 'ENTITY':
                    weight = 0.0
                    if summary['value'] in entitytab:
                        weight = entitytab[ summary['value'] ]
                    entitytab[ summary['value']] = weight + summary['weight']
        # Extract the top weighted documents in entitytab as result:
        heap = []
        for key, value in entitytab.items():
            heapq.heappush( heap, [value,key] )
        topEntities = heapq.nlargest( firstrank + nofranks, heap, lambda k: k[0])
        rt = []
        idx = 0
        maxrank = firstrank + nofranks
        for elem in topEntities[firstrank:maxrank]:
            rt.append({ 'weight':elem[0], 'title':elem[1] })
        return rt
\end{lstlisting}
Επίσης, παίρνουμε τον κώδικα από τον φάκελο \texttt{step5/} αυτούσιο.

\subsection{Ερώτηση 7}
Καταρχήν, με την εντολή:
\begin{lstlisting}
\texttt{curl -X POST -d @countries.xml localhost:80/insert --header "Content-Type:text/xml"}
\end{lstlisting}
Εισάγουμε το xml αρχείο μας που μας δώθηκε από τον αρχικό φάκελο κώδικα στον
server μας με ένα POST request.
Κάνοντας λοιπόν μια άναζήτηση με το να πληκτρολογίσουμε τον σύνδεσμο στον
φυλλομετρητή μας:
\begin{lstlisting}
http://127.0.0.1:40080/query?q=spanish&i=0&n=12&s=BM25
\end{lstlisting}
\includegraphics[scale=0.6]{search1}
Στην συνέχεια, εισάγουμε ένα δικό μας αρχείο, από μια ιστοσελίδα με ελαφρές
παραλλαγές,
\footnote{Microsoft Documentation, Sample XML File (books.xml), \url{https://docs.microsoft.com/en-us/previous-versions/windows/desktop/ms762271(v=vs.85)}}
στον server μας με την εντολή:
\begin{lstlisting}
curl -X POST -d @books.xml localhost:80/insert --header "Content-Type:text/xml"
\end{lstlisting}
Πηγαίνοντας στo URL:
\begin{lstlisting}
http://127.0.0.1:40080/query?q=Visual&i=0&n=12&s=BM25
\end{lstlisting}
Έχουμε το εξής αποτέλεσμα από την μηχανή αναζητησής μας:
\\
\begin{center}
\includegraphics[scale=0.8]{customsearch1}
\end{center}
Ένα λογικότατο αποτέλεσμα, μιάς και μόνο αυτό το βιβλίο αναφέρει την λέξη
"Visual".
\\
Παρομοίως, πηγαίνοντας στο URL:
\begin{lstlisting}
http://127.0.0.1:40080/query?q=of&i=0&n=12&s=BM25
\end{lstlisting}
Έχουμε το αποτέλεσμα:
\begin{center}
\includegraphics[scale=0.8]{customsearch2}
\end{center}
\subsection{Ερώτηση 8}
Η διαφορές της μηχανής αναζήτησης αυτής με την προηγούμενη υλοποίηση (Lucene)
είναι οι εξής:
\begin{itemize}
    \item Η υλοποίηση με Lucene δεν εμφανίζει το σημείο στο οποίο
        εντoπίστηκε η το ερώτημά μας.
    \item Η υλοποίηση με Python φαίνεται να είναι γρηγορότερη και απλούστερη
        στην κατανόηση.
    \item Η πρώτη (Lucene) διατήθεται για επέκταση περισσότερο από την δεύτερη,
        καθώς η βιβλιοθήκη Lucene είναι μεγαλύτερη τόσο σε έκταση όσο και σε
        δυνατότητες και εργαλεία, αν και πιο πολύπλοκη.
    \item Η δεύτερη υλοποίηση στηρίζεται στην χειροκίνητη εισαγωγή αναζητούμενων
        αρχείων ένα-ένα. Η πρώτη απλοποιεί την διαδικασία παραπάνω με το να
        είναι δυνατό να δεχθεί μαζικά αρχεία, τα οποία ευρετηριοποιεί αυτόματα,
        με μονάχα ένα τρέξιμο μιας μέθοδου.
    \item Η δεύτερη υλοποίηση περιλαμβάνει την χρήση server, κάνοντας άμεση και
        απλή την απομακρυσμένη πρόσβαση στο λογισμικό μας.
\end{itemize}
\subsection{Ερώτηση 9}
Πιθανές βελτιώσεις που θα μπορούσαν να γίνουν στην υλοποίηση με Lucene
είναι:
\begin{itemize}
    \item Η εμφάνιση των σημείων του κειμένου που εντοπίζεται το αναζητούμενο
        ερώτημά μας το τερματικό αποτελεσμάτων.
    \item Η ανάπτυξη λογισμικού που θα επιτρέπει το λογισμικό να λειτουργεί
        σε server.
    \item Η χρήση πιο ανεπτυγμένων αλγορίθμων αναζήτησης, όπως Α*
    \item Η χρήση πιο ανεπτυγμένων συστημάτων βαθμολόγισης αποτελεσμάτων, ακόμα
        και με προσωπική εξατομίκευση.
\end{itemize}
Στην υλοποίηση με Python, οι αντίστοιχες βελτιώσεις θα μπορούσαν να είναι:
\begin{itemize}
    \item Η αυτόματη ευρετηριοποίηση πολλαπλών αρχείων σε ένα κατάλογο όπως την
        πρώτη υλοποίηση.
    \item Η ανάπτυξη UI (User Interface), μορφής τερματικού ή και γραφικών,
        για την ευκολία χρήσης, χωρίς την ανάγκη εκμάθησης της συγκεκριμένης
        τεχνολογίας.
    \item Η περαιτέρω ανάπτυξη της σελίδας του server έτσι ώστε να είναι πιο
        φιλική προς τους χρήστες.
    \item Η χρήση των αλγορίθμων και συστημάτων βαθμολόγισης που προαναφέρθηκαν.
\end{itemize}

% TODO: References, more on last sections, check spelling
